{
  "name": "qptool-frontend",
  "private": true,
  "version": "1.0.0",
  "type": "module",
  "description": "QP Tool — frontend (Variant 1: Clean grid). React + Vite SPA consuming the Django API.",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "build:prerender": "PRERENDER=1 vite build",
    "preview": "vite preview"
  },
  "dependencies": {
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "react-router-dom": "^6.26.2"
  },
  "devDependencies": {
    "@vitejs/plugin-react": "^4.3.1",
    "vite": "^5.4.8"
  },
  "optionalDependencies": {
    "@prerenderer/rollup-plugin": "^0.3.1",
    "@prerenderer/renderer-puppeteer": "^1.2.4"
  }
}
